{
    "name": "techone/support",
    "description": "the php tools",
    "authors": [
        {
            "name": "TechLee",
            "email": "techlee@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "TechOne\\Support\\": "src"
        },
        "files": [
          "helper.php"
        ]
    },
}
`